#Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ — 3%, от 500 до 1000
#— 5%, свыше 1000 — 8%. Пользователь вводит с клавиатуры уровень продаж для трех
#менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему премию
#200$, вывести итоги на экран

a = int(input('введите что набарыжил первый: '))
b = int(input('введите что набарыжил второй манагер: '))
c = int(input('введи чё набарыжил третий: ')) #a,b,c - выручка каждого менеджера
o =200 # o - оклад
if a > 1000:
    z1 = o + a*0.08 # z1, z2, z3 - зарплаты манагеров
else:
    if a < 500:
        z1 = o + a*0.03
    else:
        z1 = o + a*0.05
        if b > 1000:
            z2 = o + b* 0.08
        else:
            if b < 500:
                z2 = o + b*0.03
            else:
                z2 =o + b*0.05
                if c > 1000:
                    z3= o + c*0.08
                else:
                    if c < 500:
                        z3= o + c*0.03
                    else:
                        z3= o +c*0.05
                        if z1>z2 and z1>z3:
                            print('лучше барыжит первый!')
                            z1 += 200
                            if z2>z1 and z2>z3:
                                print('лучший барыга второй манагер!')
                                z2 +=200
                                if z3 > z1 and z3 >z2:
                                    print('лучший барыга третий манагер!')
                                    z3 += 200
                                    print('зарплата 1 манагера', z1)
                                    print('зарплата 2 манагера', z2)
                                    print('зарплата 3 манагера', z3)

# Напишите программу, которая принимает на вход год и месяц, а затем выводит количество дней в
# этом месяце.

a = input('введите месяц: ').lower()
b = int(input('введите год: '))
if a == 'январь' or a == 'март' or a == 'май' or a == 'июль' or a == 'июль' or a == 'август' or a == 'октябрь' or a == 'декабрь':
    print(31)
elif a == 'апрель' or a =='июнь' or a == 'сентябрь' or a == 'ноябрь':
    print(30)
elif b % 4 == 0 and b % 100 != 0 or b % 400 == 0:
    a == 'февраль'
    print(29)
else:
    print(28)

# Напишите программу для расчета стоимости билетов в кино в зависимости от возраста посетителя
# и времени сеанса. Условия следующие: Дети до 3 лет могут посещать кино бесплатно.
# Дети от 3 до 12 лет (включительно) платят 10$ за билет.
# Взрослые (старше 12 лет) платят 15$ за билет.
# Сеансы до 12:00 часов (включительно) имеют скидку
# 20% на стоимость билета.
# В остальное время сеансы не имеют скидки.
# Программа должна запрашивать у пользователя возраст и время сеанса, а затем выводить стоимость билета.

age = int(input('how old are you?: '))
time = int(input('enter the time: '))
if age <= 3 and time > 12:
    print('cinema is free')
elif (age >= 3) and (age <= 12) and time > 12:
    print('cinema costs 10$')
elif age > 12 and time > 12:
    print('cinema costs 15$')
else:
    time < 12
    if (age >= 3) and (age <= 12):
        print('cinema discounted 20% price ', 10 - (10 / 100 * 20))
    elif age > 12:
        print('cinema discounted 20% price ', 15 - (15 / 100 * 20))
    elif age <= 3:
        print('cinema is free')

