# Ввести целое число. Если это число больше 5, то вывести сообщение: «Это число больше пяти».

a = int(input('введите число: '))
if a > 5:
    print('Это число больше пяти')
else:
    a <= 5
    print(a)

# Ввести целое число. Если оно является положительным, то прибавить к нему 1;
# в противном случае вычесть из него 2. Вывести полученное число.

c = int(input('введите целое число: '))
if c > 0:
    print(c + 1)
if c < 0:
    print(c - 2)

# Проверить, принадлежит ли число, введенное с клавиатуры, интервалу (-9;2).

d = int(input('введите число: '))
if d > -9 and d < 2:
    print('число принадлежит интервалу -9; 2')
else:
    print('число не пренадлежит интервалу -9; 2')