# ЗАДАЧА 1
# дан  список
# запрещено использовать sort, max, map преобразовывать список в другие типы тоже нельзя
# найти минимальный элемент в списке

list = [2, 1, 3, 7, 5, 9]
m = list[0]
for i in range(len(list)): # for i in list:   а что если длину списка ненадо,
    if m >= list[i]: # if i < m:    и значёк " = " тоже ненадо. как правильно будет?
        m = list[i]
print(m)



# ЗАДАЧА 2
# дан произвольный список цветов.
# Нарисуйте правильный многоугольник, каждая сторона которого будет иметь разный цвет

import turtle
t = turtle.Turtle()
n = int(input("Введите количество сторон многоугольника: "))  # ЧТО ЕСЛИ Я ХОЧУ ЧТО БЫ ПОЛЬЗОВАТЕЛЬ МОГ ВВОДИТЬ ПАРАМЕТРЫ А "ЧЕРЕПАШЬЯ ГРАФИКА" ВЫЛАЗИТ И МЕШАЕТ! :(
a = int(input("Введите длину стороны многоугольника: "))      # КАК ТАК СДЕЛАТЬ ЧТО БЫ ОКНО "ЧЕРЕПАШЬЯ ГРАФИКА" НЕ ВЫЛАЗИЛИ, ПОКА ПОЛЬЗОВАТЕЛЬ НЕ ЗАДАСТ ВСЕ ДАННЫЕ??
is_color = input("Хотите ли вы, чтобы каждая сторона была разного цвета? (да/нет): ")
colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"]
angle = 360 / n
for i in range(n):
    if is_color.lower() == "да":
        t.pencolor(colors[i % len(colors)])
    t.forward(a)
    t.left(angle)
turtle.done()