# Напишите программу, которая принимает на вход три числа и выводит их в порядке возрастания.
a = int(input('введите число первое: '))
b = int(input('введите число второе: '))
c = int(input('введите число третье: '))
num = [a, b, c]
num.sort()
print('числа по возрастанию: ', ', '.join(map(str, num)))
