# Напишите программу, которая принимает на вход возраст человека и выводит сообщение:
# "Вам можно голосовать", если возраст больше или равен 18, и "Вам нельзя голосовать" в противном случае.

age = int(input('введите значение полных лет '))
if age >= 18:
    print('Вам можно голосовать')
else:
    if age < 18:
        print('Вам нельзя голосовать')
