# распечатайте все числа (должны быть только положительные), которые делятся на 3 без остатка от start до end(включительно) (start, end - могут быть перепутаны), start , end- гарантируется, что целые числа
#Найти в этом наборе числа, которые делится на три без остатка


start = int(input("Введите первое число: "))
end = int(input("Введите последнее число: "))
step = 1
start, end = end,start
if start > end:
    step = -1
    end = end - 2
for nums in range (start, end + 1, step):
    if nums % 3 == 0 and nums > 0:
        print(nums)


# Дан список элементов 1, 3, 22, 7, 12, 8, 2 (могут быть какие-то другие значения, ввод данных делать не нужно)
#  показать каждый элемент, последняя цифра котого 2 и остаток
#  показать произведение чисел, последняя цифра которого 2

res = 1
for num in 1,3,22,7,12,8,2:
   if num % 10 ==2:
        res *= num
        print (num, 'ostatok', num % 10)
        print(num, 'proizvedenie', res)

