# Напишите программу, которая принимает на вход число и проверяет, является ли оно
# однозначным, двузначным или трёхзначным. Выведите соответствующее сообщение: "Число
# однозначное", "Число двузначное", "Число трёхзначное".

num = int(input('vvedite celu cifry: '))
if (num >= 10) and (num <=99) or (num <= -10) and (num > -100):
    print ('Число двузначное')
else:
    if (num >= 100) and (num <=999) or (num <= -100) and (num > -1000):
        print ('Число трёхзначное')
    else:
        if (num >=1) and (num <=9) or (num <= -9) and (num > -100):
            print('однoзначное')
