# у вас есть две строки "*********" и "???????????" дано число  n - количество строк
# распечатать строки в порядке чередования
# ввод n = 5 (общее колво строк)
# вывод данных
#*********
#?????????
#*********
#?????????
# n = 5
# while n > 0:
#     print("******")
#     print("???????")
#     n = n - 1 #  n = - 1 eto kak n -= 1
    # переделывваем чтобы получилось всего 5 строк

# n = 6
# a = '******'#нечётные
# b = '??????'#чётные
# num_str = 1
# while num_str != n+1:
#     if n%2==0: # чётн
#         print(b)
#     else:
#         print(a)
#     num_str += 1





# дано число n - количество строк .. распечатать строки из * и их количество должно соответствовать порядк номеру строки
# n=4
#*
#**
#***
#****
#
# n = 0
# string = "*"
# while n < 4:
#     n += 1
#     print(string * n)
# ili tak sdelat
# n = 4
# string = '*'
# i = 0
# while i < n:
#     i += 1
#     print(string * i)
# cherez cikl for
# n = int(input("введите количество строк " ))
# m = "*"
# for i in range(1, n+1):
    # print (i*m)
# или так решить
# n = 4
# y = "*"
# for i in range(1, n+1):
#     print(y * i)




# задача на цикл
# дано а - сторона квадрата. распечатать полый(пустой) квадрат
# *  *  *
# *     *
# *  *  *
# a = 3 #любое число это сторона квад
# side = '*  ' * a # заполненые строки
# space = '  '*(a-2)
# side_with_space = '*   ' + space + '  *'
# print(side)
# print(side_with_space)
# for i in range(1, a+1):# для формировании нумерации строк
#     if i == 1 or i == a:
#         print(side)
#     else:
#         print(side_with_space)
#пересмотреть видео и исправить код!!!!!!!!!!!!!!!!!!!!!






# про черепаху
from turtle import *
from time import sleep
shape('turtle')
# https://digitology.tech/docs/python_3/library/turtle.html





#_________________________________________коллекции__________________________________________________________________


# коллекция - набор значений
# массивы == списки нужно самому посмотреть
# списки -> [1, 2.3, 3, 5, 'streng', [1,2,3,4]] набор элементов
# строки -> 'string' -> набор символов
# кортежи -> (1,2.3,5) - не изменяемый тип данных
# множества -> {5, 43, 3} - нельзя хранить одинаковые значения! только уникальные
# словари -> {'key': 'value': 0: 1} - набор значений с ключами

#___________________________с п и с к и______________________________________________________

#набор значений произвольного типа данных список- list
l = []# пустой список
prices = [50, 70, 100, 60, 50, 50.5]
# просмотр элемента____________________________
print(prices[2])#prices[индекс]- номер места
#
print('все за одну печать\n', prices)
print('----------------\nперебор всех элементов\n ')
for price in prices:
    print(price)
print('__________________\n')
for index, price in enumirate(prices):
    print(f'''
    индекс = {index} 
    элемент = {price}
    и это тоже элемент но записан price[{index}], price}prices[index]) # ДОПИСАТЬ КОД ПЕРЕСМОТРЕТЬ ВИДЕО!!!!!!!!
# добавление элементов
# удаление элементов
# редоктировать элемент
#
#
#
#
#




