#Напишите программу, которая принимает на вход три числа и выводит сообщение "Среди чисел
#есть одинаковые", если хотя бы два числа равны между собой, и "Все числа различны" в противном случае

a = float(input('ввести первое число'))
b = float(input('ввести второе число'))
c = float(input('ввести третье число'))
if a == b == c:
    print ('есть одинаковые') # даже можно написать что все 3 одинаковые
elif a == b or a == c or b == c:
    print('есть одинаковые') # даже и тут можно написать что одинаковы 2 циферки
else:
    print('нету одинаковых')